module-hooks-with-target-app % cf bg-deploy --no-confirm

Deploying multi-target app archive ***/cf-mta-examples/module-hooks-with-target-app/hook-test.mtar in org *** / space *** as ***...

Uploading 1 files...
  ***/cf-mta-examples/module-hooks-with-target-app/hook-test.mtar
 0s  1.25 KiB / 1.25 KiB [=============================================================================================================================================================================================] 100.00% 0s
OK
Operation ID: ed4862aa-3d5e-11f1-b616-eeee0a9faa4c
Deploying in org "***" and space "***"
Detected MTA schema version: "3"
Detected deployed MTA with ID "hook-test" and version "0.1.7"
Deployed MTA color: GREEN
New MTA color: BLUE
Detected new MTA version: "0.1.7"
Deployed MTA version: "0.1.7"
Creating application "my-module-blue" from MTA module "my-module"...
Uploading application "my-module-blue"...
Started async upload of application "my-module-blue"
Staging application "my-module-blue"...
Application "my-module-blue" staged
Starting application "my-module-blue"...
Application "my-module-blue" started and available at "***-my-module-idle.cfapps.sap.hana.ondemand.com"
Detected new MTA version: "0.1.7"
Deployed MTA version: "0.1.7"
Updating application "my-module-blue"...
Stopping application "my-module-blue"...
Starting application "my-module-blue"...
Application "my-module-blue" started and available at "***-my-module.cfapps.sap.hana.ondemand.com"
Deleting routes for application "my-module-green"...
Route "***-my-module.cfapps.sap.hana.ondemand.com" not deleted since it is in use
Stopping application "my-module-green"...
Executing hook "default-behavior-hook"
Executing task "default-behavior-hook" on application "my-module-green"...
Executing hook "target-app-test"
Executing task "target-app-test" on application "my-module-blue"...
Deleting application "my-module-green"...
Skipping deletion of services, because the command line option "--delete-services" is not specified.
Process finished.
