module-hooks-with-target-app % cf deploy --strategy blue-green --skip-testing-phase

Deploying multi-target app archive ***/cf-mta-examples/module-hooks-with-target-app/hook-test.mtar in org *** / space *** as ***...

Uploading 1 files...
  ***/cf-mta-examples/module-hooks-with-target-app/hook-test.mtar
 0s  1.24 KiB / 1.24 KiB [=============================================================================================================================================================================================] 100.00% 0s
OK
Operation ID: 08426357-3d5c-11f1-836b-eeee0a80faa2
Deploying in org "***" and space "***"
Detected MTA schema version: "3"
Error merging descriptors: Duplicate phase "blue-green.application.after-stop.live" in "phases-config" of hook "target-app-test". Only one target-app per phase is supported.
Proceeding with automatic retry... (3 of 3 attempts left)
Error merging descriptors: Duplicate phase "blue-green.application.after-stop.live" in "phases-config" of hook "target-app-test". Only one target-app per phase is supported.
Proceeding with automatic retry... (2 of 3 attempts left)
Error merging descriptors: Duplicate phase "blue-green.application.after-stop.live" in "phases-config" of hook "target-app-test". Only one target-app per phase is supported.
Proceeding with automatic retry... (1 of 3 attempts left)
Error merging descriptors: Duplicate phase "blue-green.application.after-stop.live" in "phases-config" of hook "target-app-test". Only one target-app per phase is supported.
Process failed.
