module-hooks-with-target-app % cf deploy --strategy blue-green --skip-testing-phase
Deploying multi-target app archive ***/cf-mta-examples/module-hooks-with-target-app/hook-test.mtar in org *** / space *** as ***...

Uploading 1 files...
  ***/cf-mta-examples/module-hooks-with-target-app/hook-test.mtar
 0s  1.25 KiB / 1.25 KiB [=============================================================================================================================================================================================] 100.00% 0s
OK
Operation ID: 12e57928-3d5c-11f1-836b-eeee0a80faa2
Deploying in org "***" and space "***"
Detected MTA schema version: "3"
Detected deployed MTA with ID "hook-test" and version "0.1.7"
Renaming application "my-module" to "my-module-live"...
Detected new MTA version: "0.1.7"
Deployed MTA version: "0.1.7"
Creating application "my-module-idle" from MTA module "my-module"...
Uploading application "my-module-idle"...
Started async upload of application "my-module-idle"
Staging application "my-module-idle"...
Application "my-module-idle" staged
Starting application "my-module-idle"...
Application "my-module-idle" started and available at "***-my-module-idle.cfapps.sap.hana.ondemand.com"
Detected new MTA version: "0.1.7"
Deployed MTA version: "0.1.7"
Updating application "my-module-idle"...
Renaming application "my-module-idle" to "my-module"...
Stopping application "my-module"...
Starting application "my-module"...
Application "my-module" started and available at "***-my-module.cfapps.sap.hana.ondemand.com"
Deleting routes for application "my-module-live"...
Route "***-my-module.cfapps.sap.hana.ondemand.com" not deleted since it is in use
Stopping application "my-module-live"...
Executing hook "default-behavior-hook"
Executing task "default-behavior-hook" on application "my-module-live"...
Executing hook "target-app-test"
Executing task "target-app-test" on application "my-module"...
Deleting application "my-module-live"...
Skipping deletion of services, because the command line option "--delete-services" is not specified.
Process finished.
